{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://127.0.0.0:27017/admin",
    "DatabaseName": "identity_db",
    "IsSSL": false
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
