{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://172.31.69.8:27017/admin",
    "DatabaseName": "mde_identity_db",
    "IsSSL": false
  },
  "TokenConfigurations": {
    "Audience": "MostAudience",
    "Issuer": "MostIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
